<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>열정🔥학습기록</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <!--    부트스트랩 추가-->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <!--    제이쿼리 추가-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        :root{
            --title: 'Gugi', cursive;
            --titleSize: 5vh;
        }
        .header{
            width: 100vw;
            height: 6.6vh;
            border: dashed 2px gray; 
            font-family: var(--title);
            font-size: var(--titleSize);
            text-align: center;
        }
        .profileSection{
            width: 100vw;
            height: 24.5vh;
            margin: 0 auto;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-content: center;
            border: dashed 2px gray;    
        }
        a{
            display: inline;
            width: 25%;
        }
        .profileSection > div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 100%;
            height: 100%;
            background-image: url("https://cdn-icons-png.flaticon.com/512/25/25231.png");
        }
        .infoSection{
            display: grid;
            grid-template-columns: repeat(2, 50vw);
            grid-template-rows: repeat(4, 6.125vh);
            grid-template:
            "gitImg weather"
            "gitImg weather"
            "today exchgRate"
            "commit exchgRate";
            width: 100vw;
            height: 24.5vh;
            border: dashed 2px gray; 
        }
        .gitImg{
            grid-area: gitImg;
            width: 50vw;
            height: 12.25vh;
        }
        .today{
            grid-area: today;
            width: 50vw;
            height: 6.125vh;
        }
        .commit{
            grid-area: commit;
            width: 50vw;
            height: 6.125vh;
        }
        .weather{
            grid-area: weather;
            width: 50vw;
            height: 12.25vh;
            border: dashed 2px gray;
        }
        .exchgRate{
            grid-area: exchgRate;
            width: 50vw;
            height: 12.25vh;
            border: dashed 2px gray;
        }
        .blogSection{
            width: 100vw;
            height: 24.5vh;
            border: dashed 2px gray;  
        }
        .footer{
            width: 100vw;
            height: 6.6vh;
            border: dashed 2px gray;   
        }
        .copyright {
            color: #969696;
            text-align: center;
        }
    </style>
    <script>
        const getGitData = () => {
            /* sweet alert
            Swal.fire(
                'Good job!',
                '접속되었습니다',
                'success'
            );
            */
            $.ajax({
            type: 'GET',
            url: '/githublog',
            data: {},
            success: function (response) {
                // console.log(typeof gitGrass);
                const date = response['gitToday'][0]
                const work = response['gitToday'][1]

                const d_0month = response['gitGrass'][0]
                const d_1month = response['gitGrass'][1]
                const d_2month = response['gitGrass'][2]
                const d_3month = response['gitGrass'][3]
                console.log(response['gitGrass']);

            $('#today').append(date);
            $('#work_today').append(work);
            $('.d-0month').append(d_0month);
            $('.d-1month').append(d_1month);
            $('.d-2month').append(d_2month);
            $('.d-3month').append(d_3month);
            }
        })
        }
        $(document).ready(function () {
            getGitData();
            set_temp();
        });
        const testfn = () => {
            console.log('clicked!');
        }

        function set_temp() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    let temp_seoul = response['temp'];
                    $('#temp_seoul').text(`서울 기온: ${temp_seoul}℃`);
                }
            });
            //제주 기온 API 호출
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/jeju",
                data: {},
                success: function (response) {
                    let temp_jeju = response['temp'];
                    $('#temp_jeju').text(`제주 기온: ${temp_jeju}℃`);
                }
            });
        }
    </script>
</head>
<body>
    <div class="header">
        <div class="title">Pablaw's Study log</div>
    </div>
    <div class="profileSection">
        <div class="gitSection">
            <a id="github" class="githubBtn" href="https://github.com/Pablaw">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github log">
            </a>
        </div>
        <div class="velogSection">
            <a class="velgoBtn" href="https://velog.io/@pablaw7">
                <img src="https://pbs.twimg.com/profile_images/1228368893321736193/Ov0og7E8_400x400.jpg" alt="Velog log">
            </a>
        </div>
        <div class="notionSection">
            <a class="notionBtn" href="https://www.notion.so/Pablaw-s-147f2a1e1bdb409ebbea31ce9d661279">
                <img src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb8KTEj%2Fbtrn83lyP6L%2FTIxBbjy6ym4i61EF0N4j3K%2Fimg.jpg" alt="Notion log">
            </a>
        </div>
        <div class="instaSection">
            <a class="instaBtn" href="https://www.instagram.com/godlovespoor/?next=%2F">
                <img src="https://t1.daumcdn.net/cfile/tistory/99B6AB485D09F2132A" alt="Insta log">
            </a>
        </div>
        
    </div>
    <div class="infoSection">
        <div class="gitImg">깃 잔디 뷰 영역</div>
        <div class="today">
            <div class="date">
                <div>오늘의 날짜 <span id="today"></span></div>
            </div>
        </div>
        <div class="commit">
            <div class="work">
                <div>오늘의 깃헙 레벨 <span id="work_today"></span></div>
            </div>
        </div>
        <div class="weather">날씨 API 뷰 영역</div>
        <div class="exchgRate">환율 API 뷰 영역</div>
    </div>
    <div class="blogSection">
        <div>블로그 기록 구역</div>
    </div>
    <div class="tempDiv">
        <div id="temp_seoul" class=""></div>
        <div id="temp_jeju" class=""></div>
    </div>
    <div class="footer">
        <div class="copyright">Copyright pablaw. All rights reserved.</div>
    </div>
</body>
</html>